在LOL游戏中，游戏中的用户应该用一个类来进行描述，比如，有以下属性信息：
	用户的游戏账号（比如： "朕御驾亲征痛杀之"）
	用户所在的对局ID（比如： "艾欧尼亚-1001"）
	用户所使用的英雄角色（比如： 易大师或者阿狸或蘑菇....）
	所装配的装备（装备应该可以是多个，比如"无尽之刃"、"狂徒铠甲"等）
	用户助攻数
	用户击杀人头数
	斩杀小兵数
	用户的本局游戏实时得分（游戏得分=助攻数*10+击杀人头数*20+小兵数*2+装备件数*5）
	用户的历史累计得分
	用户的等级
注：等级规则如下：
累计得分---> [0-100]，等级1
累计得分---> [101-200]，等级2
.... 以此类推，最高等级为30级

同时，需要具备以下方法：
	获取各属性值（如获取账号，对局ID，英雄角色名等）
	设置各属性值（如设置账号，对局ID，英雄角色名等）
①　注：游戏实时得分值不应该直接设置，而是，当助攻数、人头数、斩杀小兵数、装备数发生变化时，对象自动更新游戏得分
②　注：用户等级不应该直接设置，而是，根据当游戏历史总得分发生变化时，对象自动更新游戏等级
