/****** 复杂题   *************************************************/
模拟实现以下商品管理业务系统，商品管理系统的整体功能有：
注：商品数据存储在一个数据库中(用静态HashMap来模拟)

1、用户可以通过输入商品信息来向库中添加商品，如：
/** id name, price,库存数量   ***/
	p01,透明胶带,8.8,1000

2、用户可以查看数据库中所有的商品

3、用户可以通过输入一个id来查看一个商品

4、用户可以通过输入一个name来查看一个商品

5、用户可以通过输入一个价格范围（比如： 100->200）来查看符合条件的商品

6、用户可以通过输入一个id来从数据库中删除一个商品

/**  讲解时额外添加的需求

7、用户可以通过指定一个id来修改一个商品的名称

8、用户可以通过制定一个id来修改一个商品的价格

9、用户可以通过制定一个id来修改一个商品的库存数量
** /

要求：
a、整个程序要分成：交互层、 业务逻辑（service）层、 数据访问（dao）层
b、交互层和service层之间要用“面向接口编程”的模式来写
c、业务逻辑层和dao层之间要用“面向接口编程”的模式来写
/** 注：交互层打印菜单的过程很麻烦，可以不写交互层，只要完成service层的接口及实现类， dao层的接口及实现类 即可 **/
