LOG_SOURCE_DIR=g:/jing/logs/accesslog/
LOG_TOUPLOAD_DIR=g:/jing/logs/toupload/
LOG_BACKUP_BASE_DIR=g:/jing/logs/backup/
LOG_BACKUP_TIMEOUT=24
LOG_LEGAL_PREFIX=access.log.
HDFS_URI=hdfs://192.168.192.3
HDFS_DEST_BASE_DIR=/user/jing/logs/
HDFS_FILE_PREFIX=access_log_
HDFS_FILE_SUFFIX=.log
