server.port=80
spring.application.name=weiming-zuul
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/



#忽略框架默认的服务映射路径
zuul.ignored-services='*'
#不忽略框架与权限相关的头信息
zuul.ignore-security-headers=false

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

zuul.host.max-total-connections=500

zuul.routes.leyou-client.path=/weimingClient/**
zuul.routes.leyou-client.serviceId=weiming-client
#防止session不一致问题
zuul.routes.leyou-client.sensitiveHeaders="*"

zuul.routes.leyou-order.path=/weimingOrder/**
zuul.routes.leyou-order.serviceId=weiming-order
zuul.routes.leyou-order.sensitiveHeaders="*"

zuul.routes.leyou-user.path=/weimingUser/**
zuul.routes.leyou-user.serviceId=weiming-user
zuul.routes.leyou-user.sensitiveHeaders="*"

zuul.routes.leyou-stock.path=/weimingStock/**
zuul.routes.leyou-stock.serviceId=weiming-stock
zuul.routes.leyou-stock.sensitiveHeaders="*"

zuul.routes.leyou-storage.path=/weimingStorage/**
zuul.routes.leyou-storage.serviceId=weiming-storage
zuul.routes.leyou-storage.sensitiveHeaders="*"

zuul.routes.leyou-time-server.path=/weimingTimeServer/**
zuul.routes.leyou-time-server.serviceId=weiming-time-server
zuul.routes.leyou-time-server.sensitiveHeaders="*"