LOG_SOURCE_DIR = g:/hadoop_program/logs/accesslog/
LOG_TOUPLOAD_DIR = g:/hadoop_program/logs/toupload/
LOG_BACKUPBASE_DIR = g:/hadoop_program/backup/日期
LOG_BACKUP_TIMEOUT = 24
LOG_LEGAL_PREFIX = access.log.
HDFS_URI =
HDFS_FILE_PREFIX = access_log_
HDFS_FILE_SUFFIX = .log
HDFS_DEST_BASE_DIR = /jing/logs/
hdfs中的文件的前缀：access_log_
hdfs中的文件的后缀：.log